[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Landing.gd" type="Script" id=1]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 393.0
margin_right = 800.0
margin_bottom = 407.0
text = "Even Simpler Tiled Model"
align = 1
uppercase = true
