; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CompatibilityOracle",
"language": "GDScript",
"path": "res://scripts/compatibility_oracle.gd"
}, {
"base": "Reference",
"class": "Matrix",
"language": "GDScript",
"path": "res://scripts/matrix.gd"
}, {
"base": "Reference",
"class": "Model",
"language": "GDScript",
"path": "res://scripts/model.gd"
}, {
"base": "Reference",
"class": "Wavefunction",
"language": "GDScript",
"path": "res://scripts/wavefunction.gd"
} ]
_global_script_class_icons={
"CompatibilityOracle": "",
"Matrix": "",
"Model": "",
"Wavefunction": ""
}

[application]

config/name="EvenSimplerTiledModel"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
